<!DOCTYPE html>
<html lang="en">

<head>
    <title>book web page4 links</title>
    <style>
        body {
            background-color: rgb(165, 118, 134);
        }

        .hader {
            position: relative;
            background-color: rgb(63, 163, 245);
            text-align: center;
            border: 2px solid rgb(63, 61, 61);
            position: sticky;
            top: 0%;
        }

        li {
            display: inline;
            padding: 7px;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration-line: none;
            color: red;
            font-weight: 100px;
        }
    </style>
</head>

<body>
    <div class="hader">
        <ul>
            <li><a href="bookindex.html">Hoom</a></li>
            <li><a href="page1index.html">Arabic Books</a></li>
            <li><a href="page2index.html">Urdo books</a></li>
            <li><a href="page3index.html">Shroohat</a></li>
            <li><a href="">About Links</a></li>
        </ul>
    </div>
</body>

</html>