<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books web page3 shrohaat</title>
    <style>
        body {
            background-color: rgb(165, 118, 134);
        }

        .hader {
            background-color: rgb(63, 163, 245);
            text-align: center;
            border: 2px solid rgb(63, 61, 61);
            position: sticky;
            top: 0%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration-line: none;
            color: red;
            font-weight: 100px;
        }

        li {
            display: inline;
            padding: 7px;
            font-size: large;
        }

        .main {
            border: 1px solid rgb(121, 118, 118);
            width: 62%;
            margin-left: 20%;
            margin-top: 2px;

        }

        input {
            position: absolute;
            align-items: center;
            width: 150px;
            background-color: rgb(247, 44, 44);
            color: white;
            font-weight: 700;
            margin-top: 184px;
            opacity: 0;
            transition: .5s;
        }

        input:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="hader">
        <ul>
            <li><a href="bookindex.html">Hoom</a></li>
            <li><a href="page1index.html">Arabic Books</a></li>
            <li><a href="page2index.html">Urdo books</a></li>
            <li><a href="page3index.html">Shroohat</a></li>
            <li><a href="page4index.html">About Links</a></li>
        </ul>
    </div>
    <div class="main">
        <input type="button" value="Free download">
        <img src="./imagez/sharah1.jfif" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah2.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah3.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah4.jfif" alt="" height="200px" width="150px">
    </div>
    <div class="main">
        <input type="button" value="Free download">
        <img src="./imagez/sharah5.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah6.jfif" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah7.jfif" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah8.jpg" alt="" height="200px" width="150px">
    </div>
    <div class="main">
        <input type="button" value="Free download">
        <img src="./imagez/urdobook1.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/urdobook2.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/urdobook14.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah4.jfif" alt="" height="200px" width="150px">
    </div>
    <div class="main">
        <input type="button" value="Free download">
        <img src="./imagez/sharah1.jfif" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/urdobook15.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah3.jpg" alt="" height="200px" width="150px">
        <input type="button" value="Free download">
        <img src="./imagez/sharah4.jfif" alt="" height="200px" width="150px">
    </div>
</body>

</html>